# Playwright-APIautomation

./: .gitignore  pom.xml
src/main/java/com/api/data/: Users.java  Users_Lombok.java
src/test/data/: user.json
src/test/java/com/qa/api/tests/: APIResponseHeaderTest.java  CreateUserPostCallTest.java  CreateUserPostCallWithPOJOLomBokTest.java  CreateUserPostCallWithPOJOTest.java  CreateUserWithJsonFileTest.java  GETAPICall.java  UpdateUserPUTCallWithLombokTest.java
src/test/java/com/qa/api/tests/DELETE/: DeleteUserDELETECallWithLombokTest.java
src/test/java/com/qa/api/tests/GET/: APIResponseHeaderTest.java  GETAPICall.java
src/test/java/com/qa/api/tests/POST/: CreateUserPostCallTest.java  CreateUserPostCallWithPOJOLomBokTest.java  CreateUserPostCallWithPOJOTest.java  CreateUserWithJsonFileTest.java
src/test/java/com/qa/api/tests/PUT/: UpdateUserPUTCallWithLombokTest.java
